# 2023-05-deployment-advanced

./: build.gradle
docker/: docker-compose.yml
src/main/java/com/company/pm/: PmApplicationApplication.java
src/main/java/com/company/pm/config/: DatabaseConfig.java  DbConfig.java
src/main/resources/: application-k8s.properties  application-prod.properties  application.properties
