#ui.login.defaultUsername =
#ui.login.defaultPassword =

jmix.ui.production-mode=true
jmix.ui.screen.layout-analyzer-enabled=false

spring.cloud.vault.enabled = true
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
