main.datasource.url = jdbc:postgresql://${DB_HOST}/jmixpm-deployment-advanced
main.datasource.username = ${DB_USER}
main.datasource.password = ${DB_PASSWORD}

ui.login.defaultUsername =
ui.login.defaultPassword =

jmix.ui.production-mode=true
jmix.ui.screen.layout-analyzer-enabled=false

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

#main.liquibase.enabled=false